Final Project
---
Kelompok 24
---
Anggota Kelompok
---
- Ade Lianto
- Febrika Anziri
- Rana Muhliyana

---

Tema Project : Data Pegawai

--- 

Link Video : https://youtu.be/UOK7lsGUzdA


Link Deploy: 
